.products-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.section-header {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
