# http {
#     # Browser preferred language detection (does NOT require
#     # AcceptLanguageModule)
#     map $http_accept_language $accept_language {
#         ~*^ru ru;
#         ~*^en en;
#     }
# }

server {

  listen 8088;
  add_header Access-Control-Allow-Origin *;
  # fallback to default language
  if ($accept_language ~ "^$") {
      set $accept_language "en-US";
  }
  rewrite ^/$ /$accept_language permanent;

  location ~ ^/(ru-RU|en-US) {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /$1/index.html?$args;
  }

  location ~* \.(jpg|jpeg|png|gif|svg)$ {
    root /usr/share/nginx/html;
    expires 30d;
    access_log off;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
